<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MultiProjectorWindowController">
            <connections>
                <outlet property="window" destination="1" id="c7Q-Ro-shj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Multi-Projector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1" userLabel="MultiProjector">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="655" height="592"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="655" height="592"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-1B-gVH">
                        <rect key="frame" x="567" y="13" width="74" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uEK-Rr-wdx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeAction:" target="-2" id="VYv-0A-e7m"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-iV-bs4">
                        <rect key="frame" x="20" y="522" width="165" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="NAt-aQ-Fnq"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1iR-hP-IVW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-qe-s3v">
                        <rect key="frame" x="18" y="552" width="74" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IP Address:" id="0G1-ZE-e6B">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="niZ-nn-s0V">
                        <rect key="frame" x="187" y="516" width="126" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add Projector" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4fa-XJ-ffM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addProjector:" target="GrO-bM-ViV" id="Rc0-g8-0tf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qak-Kc-4Xx">
                        <rect key="frame" x="313" y="516" width="151" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Remove Projector" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3qx-xG-jSw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="removeProjector:" target="GrO-bM-ViV" id="iph-Hf-BtA"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-GC-EVR">
                        <rect key="frame" x="20" y="230" width="615" height="284"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="Aqr-jm-BfA">
                            <rect key="frame" x="1" y="17" width="613" height="266"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" headerView="Pve-ZU-hnx" id="5dc-LD-EXz">
                                    <rect key="frame" x="0.0" y="0.0" width="613" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="3"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="ipAddress" width="142.5859375" minWidth="40" maxWidth="1000" id="h0W-Gd-BLq">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="IP Address">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="6Dt-HB-aFZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="pType" width="89" minWidth="40" maxWidth="1000" id="zKv-6w-fVg">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Projector Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="1A3-YI-mqC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="gType" width="137.07421875" minWidth="10" maxWidth="3.4028234663852886e+38" id="XSI-kK-o47">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Grid Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <comboBoxCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" completes="NO" numberOfVisibleItems="5" id="VUF-FX-bVM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="colour" width="135.921875" minWidth="10" maxWidth="3.4028234663852886e+38" id="SKr-sr-Ueg">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Colour">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <comboBoxCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" buttonBordered="NO" completes="NO" numberOfVisibleItems="5" id="F7R-sC-akm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="zap" width="93.03515625" minWidth="10" maxWidth="3.4028234663852886e+38" id="mk1-CV-YRM">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Zap">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="push" title="Zap!" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="abo-yG-B0m">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="GrO-bM-ViV" id="N9Z-1c-IfF"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gMr-it-9CY">
                            <rect key="frame" x="1" y="268" width="613" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="fAH-J3-YvV">
                            <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Pve-ZU-hnx">
                            <rect key="frame" x="0.0" y="0.0" width="613" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-Pn-OdJ">
                        <rect key="frame" x="18" y="205" width="98" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global Options" id="Flx-5Z-sbT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-T2-5n3">
                        <rect key="frame" x="18" y="108" width="31" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Grid" id="mb3-WS-aJh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-Ly-TWx">
                        <rect key="frame" x="18" y="172" width="47" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Colour" id="sgg-O8-nad">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="foq-Dz-bt0">
                        <rect key="frame" x="20" y="140" width="273" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="z90-ut-NwU"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="Vwp-ea-Cx6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l05-jW-jWS">
                        <rect key="frame" x="20" y="76" width="273" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="wcW-Ui-j3E">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-fa-ssK">
                        <rect key="frame" x="424" y="137" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="testCheck" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zDH-1e-CMf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="testCheck:" target="GrO-bM-ViV" id="iKt-Kq-DoP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dUj-T2-5n3" firstAttribute="leading" secondItem="foq-Dz-bt0" secondAttribute="leading" id="063-4G-yyd"/>
                    <constraint firstItem="niZ-nn-s0V" firstAttribute="leading" secondItem="Eww-iV-bs4" secondAttribute="trailing" constant="8" id="1MU-tb-3Ue"/>
                    <constraint firstItem="foq-Dz-bt0" firstAttribute="top" secondItem="nJb-Ly-TWx" secondAttribute="bottom" constant="8" symbolic="YES" id="3xh-ns-8Wi"/>
                    <constraint firstAttribute="trailing" secondItem="7sC-GC-EVR" secondAttribute="trailing" constant="20" symbolic="YES" id="4Es-R9-Loz"/>
                    <constraint firstItem="l05-jW-jWS" firstAttribute="trailing" secondItem="foq-Dz-bt0" secondAttribute="trailing" id="4TD-bu-e26"/>
                    <constraint firstItem="l05-jW-jWS" firstAttribute="top" secondItem="dUj-T2-5n3" secondAttribute="bottom" constant="8" symbolic="YES" id="696-Gj-CWF"/>
                    <constraint firstItem="7sC-GC-EVR" firstAttribute="leading" secondItem="Eww-iV-bs4" secondAttribute="leading" id="BSs-db-Vp4"/>
                    <constraint firstItem="8LE-qe-s3v" firstAttribute="top" secondItem="2" secondAttribute="top" constant="23" id="JqH-R2-2bi"/>
                    <constraint firstAttribute="bottom" secondItem="HHG-1B-gVH" secondAttribute="bottom" constant="20" symbolic="YES" id="K5i-Ny-TyE"/>
                    <constraint firstItem="PWv-Pn-OdJ" firstAttribute="top" secondItem="7sC-GC-EVR" secondAttribute="bottom" constant="8" symbolic="YES" id="MjP-85-Srw"/>
                    <constraint firstItem="7sC-GC-EVR" firstAttribute="top" secondItem="Eww-iV-bs4" secondAttribute="bottom" constant="8" symbolic="YES" id="NbI-6n-ODy"/>
                    <constraint firstItem="8LE-qe-s3v" firstAttribute="leading" secondItem="Eww-iV-bs4" secondAttribute="leading" id="P4m-mB-cGu"/>
                    <constraint firstAttribute="bottom" secondItem="l05-jW-jWS" secondAttribute="bottom" constant="80" id="XTX-4V-YeG"/>
                    <constraint firstItem="Eww-iV-bs4" firstAttribute="top" secondItem="8LE-qe-s3v" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3c-bs-ri2"/>
                    <constraint firstItem="HHG-1B-gVH" firstAttribute="trailing" secondItem="7sC-GC-EVR" secondAttribute="trailing" id="aQa-r6-Fs0"/>
                    <constraint firstItem="dUj-T2-5n3" firstAttribute="leading" secondItem="l05-jW-jWS" secondAttribute="leading" id="cIp-6l-jwk"/>
                    <constraint firstItem="PWv-Pn-OdJ" firstAttribute="leading" secondItem="nJb-Ly-TWx" secondAttribute="leading" id="jmB-KS-xxg"/>
                    <constraint firstItem="7sC-GC-EVR" firstAttribute="leading" secondItem="PWv-Pn-OdJ" secondAttribute="leading" id="jzq-vm-NKk"/>
                    <constraint firstItem="nJb-Ly-TWx" firstAttribute="top" secondItem="PWv-Pn-OdJ" secondAttribute="bottom" constant="16" id="lHt-OB-7kb"/>
                    <constraint firstItem="niZ-nn-s0V" firstAttribute="top" secondItem="Eww-iV-bs4" secondAttribute="top" id="m9j-Ir-7o5"/>
                    <constraint firstItem="nJb-Ly-TWx" firstAttribute="leading" secondItem="foq-Dz-bt0" secondAttribute="leading" id="mGj-qW-IxZ"/>
                    <constraint firstItem="8LE-qe-s3v" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="pag-im-mOJ"/>
                    <constraint firstItem="dUj-T2-5n3" firstAttribute="top" secondItem="foq-Dz-bt0" secondAttribute="bottom" constant="19" id="siO-Hc-U9t"/>
                </constraints>
            </view>
        </window>
        <customObject id="GrO-bM-ViV" customClass="TableViewController">
            <connections>
                <outlet property="ipAddressTextField" destination="Eww-iV-bs4" id="dbC-jk-Fcd"/>
                <outlet property="tableView" destination="5dc-LD-EXz" id="Not-nN-JEv"/>
            </connections>
        </customObject>
    </objects>
</document>